<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFragment">

    <Button
        android:id="@+id/btnIncrementCount"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/plus_sign"
        app:layout_constraintEnd_toStartOf="@+id/etCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/apples"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="item" />

    <EditText
        android:id="@+id/etCount"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:hint="@string/_1"
        android:inputType="number"
        android:text="@string/_1"

        app:layout_constraintEnd_toStartOf="@+id/etItem"
        app:layout_constraintStart_toEndOf="@+id/btnIncrementCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
